[gd_scene load_steps=9 format=2]

[ext_resource path="res://etc/I-pixel-u.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/credits_picture.png" type="Texture" id=2]
[ext_resource path="res://scripts/credits.gd" type="Script" id=3]
[ext_resource path="res://sounds/end_music.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 1024.0
margin_bottom = 254.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 258.0
margin_right = 1024.0
margin_bottom = 383.0
custom_fonts/font = SubResource( 1 )
text = "THE END"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 387.0
margin_right = 1024.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 516.0
margin_right = 1024.0
margin_bottom = 641.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 1024.0
margin_bottom = 705.0
custom_fonts/font = SubResource( 2 )
text = "Thanks for playing this game."
align = 1
autowrap = true

[node name="Label10" type="Label" parent="VBoxContainer"]
margin_top = 709.0
margin_right = 1024.0
margin_bottom = 769.0
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true

[node name="Label7" type="Label" parent="VBoxContainer"]
margin_top = 773.0
margin_right = 1024.0
margin_bottom = 833.0
custom_fonts/font = SubResource( 2 )
text = "Made by Marek Maskarinec."
align = 1
autowrap = true

[node name="Label8" type="Label" parent="VBoxContainer"]
margin_top = 837.0
margin_right = 1024.0
margin_bottom = 897.0
custom_fonts/font = SubResource( 2 )
text = "Music by DoubleDotDJan"
align = 1
autowrap = true

[node name="Label16" type="Label" parent="VBoxContainer"]
margin_top = 901.0
margin_right = 1024.0
margin_bottom = 961.0
custom_fonts/font = SubResource( 2 )
text = "Font by rodrigosrtz"
align = 1
autowrap = true

[node name="Label11" type="Label" parent="VBoxContainer"]
margin_top = 965.0
margin_right = 1024.0
margin_bottom = 1025.0
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true

[node name="Label9" type="Label" parent="VBoxContainer"]
margin_top = 1029.0
margin_right = 1024.0
margin_bottom = 1215.0
custom_fonts/font = SubResource( 2 )
text = "This game was made for AggressivePie as part of Secret Santa Jam organized by Sheepolution, Kya, and 01010111."
align = 1
autowrap = true

[node name="Label12" type="Label" parent="VBoxContainer"]
margin_top = 1219.0
margin_right = 1024.0
margin_bottom = 1414.0
custom_fonts/font = SubResource( 3 )
text = "




"
align = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 1418.0
margin_right = 1024.0
margin_bottom = 1758.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label14" type="Label" parent="VBoxContainer"]
margin_top = 1762.0
margin_right = 1024.0
margin_bottom = 1957.0
custom_fonts/font = SubResource( 4 )
text = "




"
align = 1
autowrap = true

[node name="Label13" type="Label" parent="VBoxContainer"]
margin_top = 1961.0
margin_right = 1024.0
margin_bottom = 2021.0
custom_fonts/font = SubResource( 2 )
text = "More levels maybe coming 1.1. 2021 :]"
align = 1
autowrap = true

[node name="Label15" type="Label" parent="VBoxContainer"]
margin_top = 2025.0
margin_right = 1024.0
margin_bottom = 2517.0
custom_fonts/font = SubResource( 4 )
text = "













"
align = 1
autowrap = true
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
