[gd_scene load_steps=8 format=2]

[ext_resource path="res://etc/the_pub_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://etc/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://sprites/bartender.png" type="Texture" id=4]
[ext_resource path="res://sprites/bottles.png" type="Texture" id=5]
[ext_resource path="res://sprites/chair.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.625, 2.5 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65540, 3, 0, 65541, 3, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, 3, 0 )

[node name="bartender" type="Sprite" parent="."]
position = Vector2( 364.447, 24.2004 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 3, 1, 0, 4, 2, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 253.503, 275.483 )

[node name="TileMap3" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( -65536, 22, 0, -65535, 13, 0, -65534, 13, 0, -65533, 13, 0, -65532, 13, 0, -65531, 21, 0, 0, 18, 0, 5, 17, 0, 65541, 17, 0, 131072, 17, 0, 131077, 17, 0, 196608, 0, 0, 196609, 13, 0, 196610, 13, 0, 196611, 13, 0, 196612, 13, 0, 196613, 14, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 345.796, 67.9065 )

[node name="chair" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.25, -2.875 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 408.367, 68.2402 )

[node name="chair" type="Sprite" parent="StaticBody2D2"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -0.25, -2.875 )
shape = SubResource( 1 )

[node name="bottles" type="Sprite" parent="."]
position = Vector2( 457.91, 43.5421 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
