[gd_scene load_steps=57 format=2]

[ext_resource path="res://etc/the_pub_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://etc/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://sprites/bartender.png" type="Texture" id=4]
[ext_resource path="res://sprites/bottles.png" type="Texture" id=5]
[ext_resource path="res://sprites/chair.png" type="Texture" id=6]
[ext_resource path="res://scripts/save_manager.gd" type="Script" id=7]
[ext_resource path="res://scenes/portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/pub_music.ogg" type="AudioStream" id=9]
[ext_resource path="res://sprites/arcade.png" type="Texture" id=10]
[ext_resource path="res://sprites/arcade-screen1.png" type="Texture" id=11]
[ext_resource path="res://etc/I-pixel-u.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/bot.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/exit_panel.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.0269, 65.2125 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.625, 2.5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
corner_detail = 1

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
corner_detail = 1

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 24, 12 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 0, 24, 12 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 24, 12 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 0, 24, 12 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 12, 24, 12 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 12, 24, 12 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 12, 24, 12 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 12, 24, 12 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 24, 24, 12 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 24, 24, 12 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 24, 24, 12 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 24, 24, 12 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 36, 24, 12 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 36, 24, 12 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 36, 24, 12 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 36, 24, 12 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 24, 12 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 48, 24, 12 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 48, 24, 12 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 48, 24, 12 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 60, 24, 12 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 60, 24, 12 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 60, 24, 12 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 60, 24, 12 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 72, 24, 12 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 72, 24, 12 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 72, 24, 12 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 72, 72, 24, 12 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 84, 24, 12 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 24, 84, 24, 12 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 84, 24, 12 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 14.2698, 21.2077 )

[sub_resource type="CircleShape2D" id=39]
radius = 51.5392

[sub_resource type="DynamicFont" id=40]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="CircleShape2D" id=41]
radius = 56.2274

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 25.4138, 38.3826 )

[node name="pub" type="Node2D"]
script = ExtResource( 7 )

[node name="music" type="AudioStreamPlayer" parent="." groups=[
"music",
]]
stream = ExtResource( 9 )
autoplay = true

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.6, 0.6 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65540, 3, 0, 65541, 3, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, 3, 0 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 4.59621, 89.0955 )
shape = SubResource( 1 )

[node name="bartender" type="Sprite" parent="."]
position = Vector2( 225.922, 18.9031 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="TileMap2" type="TileMap" parent="."]
position = Vector2( -77.2238, 0.129746 )
scale = Vector2( 0.8, 0.8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 3, 1, 0, 4, 2, 0 )

[node name="player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 205.237, 121.145 )

[node name="bot" parent="." instance=ExtResource( 13 )]
position = Vector2( 77.3094, 112.751 )

[node name="bot2" parent="." instance=ExtResource( 13 )]
position = Vector2( 147.955, 133.5 )

[node name="bot3" parent="." instance=ExtResource( 13 )]
position = Vector2( 258.455, 32.3641 )

[node name="bot4" parent="." instance=ExtResource( 13 )]
position = Vector2( 263.286, 123.974 )

[node name="TileMap3" type="TileMap" parent="."]
scale = Vector2( 0.6, 0.6 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( -65536, 22, 0, -65535, 13, 0, -65534, 13, 0, -65533, 13, 0, -65532, 13, 0, -65531, 21, 0, 0, 18, 0, 5, 17, 0, 65541, 18, 0, 131072, 17, 0, 196608, 0, 0, 196609, 13, 0, 196610, 13, 0, 196611, 13, 0, 196612, 13, 0, 196613, 14, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 217.071, 53.3389 )

[node name="chair" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.25, -2.875 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 258.983, 53.6726 )

[node name="chair" type="Sprite" parent="StaticBody2D2"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -0.25, -2.875 )
shape = SubResource( 2 )

[node name="bottles" type="Sprite" parent="."]
position = Vector2( 283.844, 35.1331 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 5 )

[node name="Panel3" type="Panel" parent="."]
margin_left = 7.68192
margin_top = -97.2205
margin_right = 537.682
margin_bottom = -44.2205
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 327.0
margin_top = -52.0
margin_right = 459.0
margin_bottom = 334.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portal_hider2" type="Panel" parent="."]
margin_left = -114.342
margin_top = -27.4645
margin_right = 17.6583
margin_bottom = 358.535
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bartender_dialog" type="Control" parent="."]
margin_left = 19.1294
margin_top = -67.928
margin_right = 222.129
margin_bottom = -46.928
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bartender_dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 105.0
grow_vertical = 0
custom_fonts/font = SubResource( 4 )
align = 3
valign = 2
autowrap = true

[node name="Label2" type="Label" parent="Bartender_dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 104.271
margin_top = 302.723
margin_right = 104.271
margin_bottom = 302.723
grow_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "v0.2"
align = 2
valign = 2
autowrap = true

[node name="portal_panel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -1825.06
margin_top = -1214.65
margin_right = 2435.94
margin_bottom = 1802.35
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 32.5112, 99.0488 )
scale = Vector2( 2.6, 2.6 )

[node name="arcade" type="StaticBody2D" parent="."]
position = Vector2( 107.48, -11.6673 )

[node name="arcade" type="Sprite" parent="arcade"]
scale = Vector2( 0.8, 0.72 )
texture = ExtResource( 10 )

[node name="arcade_screen" type="AnimatedSprite" parent="arcade/arcade"]
show_behind_parent = true
position = Vector2( -0.11644, 11.8608 )
scale = Vector2( 1.06, 1.06 )
frames = SubResource( 37 )
frame = 17
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="arcade"]
position = Vector2( 0, 12.875 )
shape = SubResource( 38 )

[node name="arcade_area" type="Area2D" parent="arcade"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arcade/arcade_area"]
shape = SubResource( 39 )

[node name="bot5" parent="." instance=ExtResource( 13 )]
position = Vector2( 104.504, 10.6386 )

[node name="portal_hider" type="Panel" parent="."]
margin_left = -114.0
margin_top = -2.22025
margin_right = 18.0
margin_bottom = 383.78
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_panel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -1825.06
margin_top = -1214.65
margin_right = 2435.94
margin_bottom = 1802.35
custom_styles/panel = SubResource( 5 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="exit_panel"]
margin_left = 2033.28
margin_top = 1332.87
margin_right = 2305.28
margin_bottom = 1372.87
custom_fonts/font = SubResource( 40 )
text = "See you next time"

[node name="shopArea" type="Area2D" parent="."]
position = Vector2( 218.745, 38.4737 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="shopArea"]
position = Vector2( 12.2704, -6.37115 )
shape = SubResource( 41 )

[node name="exitArea" type="Area2D" parent="."]
position = Vector2( 354.038, 138.591 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitArea"]
shape = SubResource( 42 )
