[gd_scene load_steps=13 format=2]

[ext_resource path="res://etc/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/game_manager.gd" type="Script" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/level_generator.gd" type="Script" id=4]
[ext_resource path="res://scenes/door.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/UI.gd" type="Script" id=11]
[ext_resource path="res://etc/floor_tileset.tres" type="TileSet" id=12]
[ext_resource path="res://scenes/portal_panel.tscn" type="PackedScene" id=13]
[ext_resource path="res://etc/I-pixel-u.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 14 )

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="floor" type="TileMap" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.6, 0.6 )
tile_set = ExtResource( 12 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 917507, -1073741818, 0 )

[node name="Control" type="Control" parent="."]
margin_left = -196.0
margin_top = -251.0
margin_right = -98.0
margin_bottom = -173.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "1-1"

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( -46.9448, 82.1635 )

[node name="room1" type="Node2D" parent="."]
position = Vector2( 492.904, 686.177 )
script = ExtResource( 4 )

[node name="Node2D8" type="Node2D" parent="room1"]
position = Vector2( -201.776, -24.8773 )

[node name="door" parent="room1" instance=ExtResource( 5 )]

[node name="Navigation2D" type="Navigation2D" parent="." groups=[
"pathfinder",
]]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
position = Vector2( 1.68176, 0 )
scale = Vector2( 0.6, 0.6 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 131075, 23, 0, 196611, 23, 0, 327681, 23, 0, 327682, 23, 0, 327683, 23, 0 )

[node name="UI" parent="." instance=ExtResource( 10 )]
margin_left = -317.516
margin_top = -140.122
margin_right = -297.516
margin_bottom = -120.122
rect_scale = Vector2( 1.2, 1.2 )
script = ExtResource( 11 )

[node name="portal_panel" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = -1885.34
margin_top = 129.556
margin_right = 1204.66
margin_bottom = 2185.56

[node name="portal" parent="." instance=ExtResource( 7 )]
position = Vector2( -312.113, 1194.87 )
scale = Vector2( 3, 3 )
